* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background: #f0f8ff;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
}
.header__logo {
    padding-top: 50px;
    text-align: center;
}
.header .wrap {
    width: 100%;
    background-color: #fff;
}
.header img {
    width: 20%;
}
.header__title h1 {
    text-align: center;
    font-weight: 300;
    padding-top: 50px;
    font-size: 36px;
}
.header .heart {
    color: green;
}
.header .header__mwl {
    font-family: "Corinthia", cursive;
    font-size: 46px;
}
.cards {
    padding-top: 70px;
    padding-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.cards .cards-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.cards .card {
    width: 360px;
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.cards .card .image--on {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.cards .card div img {
    /* height: 418px; */
    width: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    border-radius: 5%;
    cursor: pointer;
}
.cards .card div:hover .image--off {
    opacity: 0;
}
.cards .card div:hover .image--on {
    opacity: 1;
}
.cards .card h2 {
    text-align: center;
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    font-family: "Comfortaa", cursive;
}
.cards .card span {
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
}
.cards .card:nth-child(4) {
    margin-top: 20px;
}
.cards .card:nth-child(5) {
    margin-top: 20px;
}
.cards .card:nth-child(6) {
    margin-top: 20px;
}
.cards .card-other {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.cards .card-other div {
    width: 360px;
    margin: 0 auto;
}
.cards .card-other h2 {
    text-align: center;
    font-size: 20px;
    padding: 10px 10px 0 10px;
    font-family: "Comfortaa", cursive;
}
.cards .card-other img {
    cursor: pointer;
    width: 100%;
    border-radius: 5%;
}
.cards .card-other p:first-child {
    padding: 20px 10px;
    font-family: "Comfortaa", cursive;
    font-size: 36px;
    font-weight: 100;
}
.cards .mwl {
    margin-right: 10px;
    font-family: "Corinthia", cursive;
    font-size: 36px;
    margin-top: 20px;
    color: green;
    text-align: end;
}
hr {
    margin: 0 auto;
    max-width: 1200px;
}
section .container-slider {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    max-width: 800px;
    margin: 0 auto;
}
section .container-slider h2 {
    text-align: center;
    margin: 75px 0;
    font-weight: 600;
    font-size: 30px;
}
section .slider__container {
    padding-left: 0;
    padding-right: 0;
}
section .slider__items {
    counter-reset: slide;
}
section .slider__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    counter-increment: slide;
    height: 500px;
    position: relative;
}
section .slider__item:nth-child(1) {
    background: url(../img/12.jpeg);
    background-size: cover;
    background-position: center;
}
section .slider__item:nth-child(2) {
    background: url(../img/13.jpeg);
    background-size: cover;
    background-position: center;
}
section .slider__item:nth-child(3) {
    background: url(../img/14.jpeg);
    background-size: cover;
    background-position: center;
}
section .slider__item:nth-child(4) {
    background: url(../img/15.jpeg);
    background-size: cover;
    background-position: center;
}
section .slider__item:nth-child(5) {
    background: url(../img/16.jpeg);
    background-size: cover;
    background-position: center;
}
section .slider {
    position: relative;
}
section .slider__container {
    overflow: hidden;
}
section .slider__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}
section .slider__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
section .slider__control {
    position: absolute;
    top: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    height: 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.2);
}
section .slider__control[data-slide="prev"] {
    left: 0;
}
section .slider__control[data-slide="next"] {
    right: 0;
}
section .slider__control:hover,
section .slider__control:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background: rgba(0, 0, 0, 0.3);
}
section .slider__control::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
}
section .slider__control[data-slide="prev"]::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
section .slider__control[data-slide="next"]::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.delivery {
    margin-top: 75px;
    padding: 30px 0;
    background: #f3eeee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}
.delivery h2 {
    font-size: 22px;
    padding-bottom: 28px;
    font-weight: 400;
    background-color: #f3eeee;
}
.delivery p {
    margin-top: 10px;
    font-size: 28px;
    font-weight: 100;
    background-color: #f3eeee;
}
.footer {
    padding: 75px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.footer p {
    font-size: 20px;
    font-weight: 300;
}
.footer p:nth-child(3) {
    margin: 35px;
    max-width: 520px;
    text-align: center;
    font-weight: 300;
}
.footer .font--size {
    font-size: 28px;
}
.footer .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    width: 200px;
    padding-top: 20px;
}
.footer .social img {
    width: 100%;
}
.footer .social a {
    width: 48px;
    height: 48px;
}
.modal {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    overflow: auto;
}
.modal__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.modal__left {
    max-width: 560px;
    /* max-height: 560px; */
    width: 100%;
    height: 100%;
    margin-right: 50px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.modal__left img {
    width: 50px;
    height: 50px;
}
.modal__left .modal__previe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.modal__left #main-img {
    width: 100%;
    height: 100%;
    content: url(../img/fistashki1.jpg);
    border-radius: 10px;
}
.modal__left #main-img1 {
    width: 100%;
    height: 100%;
    content: url(../img/Cosmo1.jpg);
    border-radius: 10px;
}
.modal__left #main-img2 {
    width: 100%;
    height: 100%;
    content: url(../img/3.jpeg);
    border-radius: 10px;
}
.modal__left #main-img3 {
    width: 100%;
    /* height: 100%; */
    content: url(../img/1.jpeg);
    border-radius: 10px;
}
.modal__left #main-img4 {
    width: 100%;
    height: 100%;
    content: url(../img/9.jpeg);
    border-radius: 10px;
}
.modal__left #main-img5 {
    width: 100%;
    height: 100%;
    content: url(../img/5.jpeg);
    border-radius: 10px;
}
.modal__left #main-img6 {
    width: 100%;
    height: 100%;
    content: url(../img/cupcake.jpg);
    border-radius: 10px;
}
.modal__right {
    max-width: 40%;
}
.modal h2 {
    margin-bottom: 20px;
    font-family: "Comfortaa", cursive;
    font-size: 16px;
}
.modal p {
    margin-bottom: 10px;
}
.modal p {
    font-size: 14px;
}
.modal__header {
    height: 35px;
    position: relative;
}
.modal__close {
    position: absolute;
    cursor: pointer;
    font-size: 30px;
    margin-right: 2vw;
    right: 5px;
}
.modal__close:hover {
    color: green;
}
.previe {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    background: #000;
    cursor: pointer;
}
.previe:not(:last-child) {
    margin-right: 10px;
}
@media (max-width: 1199px) {
    .cards .cards-box {
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    }
    .delivery p {
        font-size: 22px;
    }
    hr {
        max-width: 75vw;
    }
}
@media (max-width: 1078px) {
    .cards .card:nth-child(3) {
        margin-top: 20px;
    }
    .modal {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .modal__right {
        max-width: 60%;
        margin-top: 80px;
    }
    .modal__left {
        margin: 0;
    }
    .modal__left {
        width: 70vw;
        /* height: 70vw; */
    }
}
@media (max-width: 719px) {
    .header__title h1 {
        font-size: 26px;
    }
    .header__title h1 {
        padding-top: 10px;
    }
    .cards .card:not(:first-child) {
        margin-top: 20px;
    }
    .delivery p {
        font-size: 18px;
    }
    .header img {
        width: 30%;
    }
    .modal__right {
        max-width: 70%;
    }
}
@media (max-width: 361px) {
    .cards .card div img {
        width: 320px;
    }
    .cards .card {
        width: 320px;
    }
    .cards .card-other div {
        width: 320px;
    }
    .delivery p {
        font-size: 16px;
    }
}
